<?php

return [
    'userManagement' => [
        'title'          => 'Quản lý người dùng',
        'title_singular' => 'Quản lý người dùng',
    ],
    'permission' => [
        'title'          => 'Các phân quyền',
        'title_singular' => 'Phân quyền',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tiêu đề',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Các vai trò',
        'title_singular' => 'Vai trò',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Tiêu đề',
            'title_helper'       => ' ',
            'permissions'        => 'Phân quyền',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Người dùng',
        'title_singular' => 'Người dùng',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Tên',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Mật khẩu',
            'password_helper'          => ' ',
            'roles'                    => 'Vai trò',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Quản lý sản phẩm',
        'title_singular' => 'Quản lý sản phẩm',
    ],
    'productCategory' => [
        'title'          => 'Danh mục sản phẩm',
        'title_singular' => 'Danh mục sản phẩm',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Tên danh mục',
            'name_helper'        => ' ',
            'slug'               => 'Đường dẫn',
            'slug_helper'        => ' ',
            'description'        => 'Mô tả',
            'description_helper' => ' ',
            'photo'              => 'Hình ảnh',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Từ khoá',
        'title_singular' => 'Từ khoá',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Tên từ khoá',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Sản phẩm',
        'title_singular' => 'Sản phẩm',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Tên sản phẩm',
            'name_helper'        => ' ',
            'description'        => 'Mô tả',
            'description_helper' => ' ',
            'price'              => 'Giá',
            'price_helper'       => ' ',
            'category'           => 'Danh mục sản phẩm',
            'category_helper'    => ' ',
            'tag'                => 'Từ khoá',
            'tag_helper'         => ' ',
            'photo'              => 'Hình ảnh',
            'photo_helper'       => ' ',
            'content'              => 'Nội dung',
            'content_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'postsManagement' => [
        'title'          => 'Quản lý bài viết',
        'title_singular' => 'Quản lý bài viết',
    ],
    'category' => [
        'title'          => 'Danh mục bài viết',
        'title_singular' => 'Danh mục bài viết',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Tên danh mục',
            'name_helper'       => ' ',
            'slug'              => 'Đường dẫn',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'post'              => 'Post',
            'post_helper'       => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Bài viết',
        'title_singular' => 'Bài viết',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Tên bài viết',
            'title_helper'       => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
            'description'        => 'Mô tả ngắn',
            'description_helper' => ' ',
            'content'            => 'Nội dung',
            'content_helper'     => ' ',
            'photo'              => 'Hình ảnh',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'category'           => 'Danh mục bài viết',
            'category_helper'    => ' ',
            'tags'               => 'Từ khoá',
            'tags_helper'        => ' ',
        ],
    ],
    'tag' => [
        'title'          => 'Từ khoá',
        'title_singular' => 'Từ khoá',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Từ khoá',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testimonial' => [
        'title'          => 'Đánh giá khách hàng',
        'title_singular' => 'Đánh giá ',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'testimonial_name'           => 'Tên',
            'testimonial_name_helper'    => ' ',
            'testimonial_position'           => 'Vị trí làm việc',
            'testimonial_position_helper'    => ' ',
            'testimonial_content'        => 'Nội dung',
            'testimonial_content_helper' => ' ',
            'testimonial_image'          => 'Hình ảnh',
            'testimonial_image_helper'   => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'banner' => [
        'title'          => 'Banners',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'banner_title'        => 'Tiêu đề',
            'banner_title_helper' => ' ',
            'banner_desc'         => 'Mô tả',
            'banner_desc_helper'  => ' ',
            'banner_image'        => 'Hình ảnh',
            'banner_image_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Liên Hệ',
        'title_singular' => 'liên hệ',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'contact_name'           => 'Họ Tên',
            'contact_name_helper'    => ' ',
            'contact_email'          => 'Email',
            'contact_email_helper'   => ' ',
            'contact_phone'          => 'Số điện thoại',
            'contact_phone_helper'   => ' ',
            'contact_message'        => 'Lời nhắn',
            'contact_message_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'contact_status'         => 'Tình trạng',
            'contact_status_helper'  => ' ',
        ],
    ],
];